<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="nav-content">
        <div class="profile-content">
            <div>
                <img  src="https://i.ibb.co/zhf6YzxT/Whats-App-Image-2025-03-25-at-7-56-03-AM.jpg" alt="Whats-App-Image-2025-03-25-at-7-56-03-AM" >            
            </div>
            <div>
                <h1>
                    SriHari K
                </h1>
                <p>I am a Bachelor of Computer Application Student</p>
            </div>
        </div>

        <div class="navlinks">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Education</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Resume</li>
            </ul>
        </div>
    </div>

    <div>
        <div class="about-content">
            <h2>About</h2>
            <p>I am Bachelor of Computer Application Student I am a self-taught web developer.I am Passions about web development and<br>I am always looking for new things to learn</p>
        </div>
    </div>

    <div>
        <div class="education-content">
            <h2>Education</h2>
            <p>I am Currently pursuing a Bachelor of Computer Application at the University of Bharathithasan</p>
        </div>
    </div>

    <div>
        <div class="skills-content">
            <h2>Skills</h2>
            <p>I have a good Understanding of HTML CSS and Javascript I am also familiar with <br>Python,MongoDB</p>
        </div>
    </div>

    <div>
        <div class="project-content">
            <h2>Projects</h2>
            <p>I have worked on a few projects. You can check them out on my GitHub</p>
        </div>
    </div>

    <div>
        <div class="resume-content">
            <h2>Resume</h2>
            <p>You can download my resume from here</p>
        </div>

        <div>
            <button id="btn">Click me!</button>
        </div>
    </div>

    <footer>

    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Tektur:wght@400..900&display=swap');

.profile-content img{
    height: 100px;
    width: 100px;
    box-shadow: 2px 2px 3px rgb(84, 80, 80);
    object-fit: cover;
    border-radius: 50px;
}
.profile-content h1{
    font-family:  "Tektur", sans-serif;
}
.profile-content p{
    font-family: "Quicksand", sans-serif;
    transform: translateY(-70%);
}
.profile-content{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    padding: 20px 20px;
}
.nav-content{
    display: flex;
    justify-content: space-between;
}
.navlinks ul{
    display: flex;
    flex-direction: row;
}
.navlinks ul li{
    list-style: none;
    font-family: "Quicksand", sans-serif;
    margin-right: 55px;
}
.about-content h2{
    font-family: "Tektur", sans-serif;
    color: white;
}
.about-content p{
    font-family: "Quicksand", sans-serif;
    color: white;
}
.about-content{
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid grey;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 30px 30px;
    box-shadow: 2px 2px 3px black;
    background-image: linear-gradient(45deg,rgb(29, 222, 138),rgb(26, 165, 251),rgb(0, 67, 139),rgb(244, 52, 84));
    margin-bottom: 20px;
}
.education-content h2{
    font-family: "Tektur", sans-serif;
    color: white;
}
.education-content p{
      font-family: "Quicksand", sans-serif;
      color: white;
}
.education-content{
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid grey;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 30px 30px;
    box-shadow: 2px 2px 3px black;
    margin-bottom: 20px;
    background-image: linear-gradient(45deg,rgb(29, 222, 138),rgb(26, 165, 251),rgb(0, 67, 139),rgb(244, 52, 84));
}
.skills-content h2{
    font-family: "Tektur", sans-serif;
    color: white;
}
.skills-content p{
      font-family: "Quicksand", sans-serif;
      color: white;
}
.skills-content{
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid grey;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 30px 30px;
    box-shadow: 2px 2px 3px black;
    margin-bottom: 20px;
    background-image: linear-gradient(45deg,rgb(29, 222, 138),rgb(26, 165, 251),rgb(0, 67, 139),rgb(244, 52, 84));
}
.project-content{
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid grey;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 30px 30px;
    box-shadow: 2px 2px 3px black;
    margin-bottom: 20px;
    background-image: linear-gradient(45deg,rgb(29, 222, 138),rgb(26, 165, 251),rgb(0, 67, 139),rgb(244, 52, 84));
}
.project-content h2{
    color: white;
    font-family: "Tektur", sans-serif;
}
.project-content p{
    color: white;
    font-family: "Quicksand", sans-serif;
}
.resume-content h2{
    font-family: "Tektur", sans-serif;
    color: white;
}
.resume-content p{
      font-family: "Quicksand", sans-serif;
      color: white;
}
.resume-content{
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid grey;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 30px 30px;
    box-shadow: 2px 2px 3px black;
    margin-bottom: 20px;
    background-image: linear-gradient(45deg,rgb(29, 222, 138),rgb(26, 165, 251),rgb(0, 67, 139),rgb(244, 52, 84));
}


#btn{
    padding: 10px 10px;
    border: 2px solid black;
    font-weight: bold;
    color: white;
    transform: translateX(40%);
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 3px black;
    background-image: linear-gradient(45deg,rgb(0, 255, 174),rgb(255, 68, 196));
}
    </style>
    
    <script>
       const button = document.getElementById("btn");
       button.addEventListener("click", () => {
        alert("resume was succesfully downloaded");
       });
    </script>
</body>
<div> 
</div>
</html>